<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4682B4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div class="form-container">
    <h2>Форма заказа</h2>
    <form action="#" method="post">
     
      <label for="full-name">Полное имя:</label>
      <input type="text" id="full-name" name="full-name" placeholder="Введите полное имя" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Введите свою почту" required>

      <label for="phone">Номер телефона:</label>
      <input type="tel" id="phone" name="phone" placeholder="Введите номер телефона" required>

      <label for="address">Адрес доставки:</label>
      <textarea id="address" name="address" placeholder="Введите адрес доставки" rows="3" required></textarea>

      <label for="size">Размер:</label>
      <select id="size" name="size" required>
        <option value="">Выберите размер</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>

      <label for="payment-method">Способ оплаты:</label>
      <select id="payment-method" name="payment-method" required>
        <option value="">Выберите способ оплаты</option>
        <option value="card">Карта</option>
        <option value="cod">Наличные</option>
      </select>

      <button type="submit">Заказать</button>
    </form>
</div>

</body>
</html>
