<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=UTF-8">
  <title>Песочные часы</title>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f3f3f3;
      transform: scale(0.6);
    }

    .wrapper {
      position: relative;
      width: 50px;
      height: 100px;
      transform-origin: center center;
    }

      .wrapper:before, .wrapper:after {
        z-index: -1;
        content: "";
        border: solid 4px rgba(0, 0, 0, 0.2);
        border-bottom: none;
        border-left: none;
        border-right: none;
        border-radius: 50%;
        clip-path: inset(0 60% 0 0);
        width: 100%;
        height: 50%;
        opacity: 0;
      }

      .wrapper:after {
        position: absolute;
        top: -1px;
        left: -18px;
      }

      .wrapper:before {
        position: absolute;
        bottom: -1px;
        right: -18px;
        transform: rotate(180deg);
      }

    .clock {
      position: relative;
      width: 0;
      height: 0;
      border-top: solid 50px black;
      border-bottom: solid 25px transparent;
      border-left: solid 25px transparent;
      border-right: solid 25px transparent;
    }

      .clock:before, .clock:after {
        content: "";
        position: absolute;
        left: -20px;
        top: -47px;
        width: 0;
        height: 0;
        border-top: solid 44px #f3f3f3;
        border-bottom: solid 20px transparent;
        border-left: solid 20px transparent;
        border-right: solid 20px transparent;
      }

      .clock:after {
        border-top: solid 44px #e67e22;
        will-change: transform;
        animation: clock1 3s linear infinite;
      }

      .clock:last-child {
        transform: rotate(180deg) translateY(50px);
      }

        .clock:last-child:after {
          transform: scale(0);
          animation: clock2 3s linear infinite;
        }

    @keyframes clock1 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes clock2 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="clock"></div>
    <div class="clock"></div>
  </div>
</body>
</html>